﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kano需求分析模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kano需求分析模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/kano需求分析模型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default _流程形状">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">漏斗模型</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _流程形状">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Kano模型</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2074" class="ax_default">
        <img id="u2074_img" class="img " src="images/漏斗模型/u1866.png"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (数据模型) -->

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _标题1">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2093" class="ax_default _流程形状">
        <img id="u2093_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2095" class="compound ax_default line" WidgetHeight="1" WidgetWidth="500" CompoundMode="true">
        <img id="u2095_img" class="singleImg img " src="images/kano需求分析模型/u2095.png"/>
        <div id="u2095p000" class="ax_vector_shape" WidgetTopLeftX="-0.49800796812749" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49800796812749" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49800796812749" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49800796812749" WidgetBottomRightY="0.5">
          <img id="u2095p000_img" class="img " src="images/kano需求分析模型/u2095p000.png"/>
        </div>
        <div id="u2095p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="250" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="250" WidgetBottomRightY="0.5">
          <img id="u2095p001_img" class="img " src="images/kano需求分析模型/u2095p001.png"/>
        </div>
        <div id="u2095p002" class="ax_vector_shape" WidgetTopLeftX="-22.5909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-22.5909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2095p002_img" class="img " src="images/kano需求分析模型/u2095p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2097" class="compound ax_default line" WidgetHeight="450" WidgetWidth="1" CompoundMode="true">
        <img id="u2097_img" class="singleImg img " src="images/kano需求分析模型/u2097.png"/>
        <div id="u2097p000" class="ax_vector_shape" WidgetTopLeftX="-0.498891352549889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498891352549889" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498891352549889" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498891352549889" WidgetBottomRightY="-0.25">
          <img id="u2097p000_img" class="img " src="images/kano需求分析模型/u2097p000.png"/>
        </div>
        <div id="u2097p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="20.3181818181818" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="20.3181818181818">
          <img id="u2097p001_img" class="img " src="images/kano需求分析模型/u2097p001.png"/>
        </div>
        <div id="u2097p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-225" WidgetTopRightX="0.5" WidgetTopRightY="-225" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u2097p002_img" class="img " src="images/kano需求分析模型/u2097p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2099" class="compound ax_default line" WidgetHeight="2" WidgetWidth="400" CompoundMode="true">
        <img id="u2099_img" class="singleImg img " src="images/kano需求分析模型/u2099.png"/>
        <div id="u2099p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.249999999999954" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.250000000000028" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.250000000000036" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.249999999999961">
          <img id="u2099p000_img" class="img " src="images/kano需求分析模型/u2099p000.png"/>
        </div>
        <div id="u2099p001" class="ax_vector_shape" WidgetTopLeftX="-0.0683602522958798" WidgetTopLeftY="-0.455341801261435" WidgetTopRightX="115.401693585629" WidgetTopRightY="-67.1220084679282" WidgetBottomLeftX="0.264973081037454" WidgetBottomLeftY="0.122008467928178" WidgetBottomRightX="115.735026918963" WidgetBottomRightY="-66.5446581987386">
          <img id="u2099p001_img" class="img " src="images/kano需求分析模型/u2099p001.png"/>
        </div>
        <div id="u2099p002" class="ax_vector_shape" WidgetTopLeftX="-15.5320491253131" WidgetTopLeftY="8.96063520891889" WidgetTopRightX="0.213867307131259" WidgetTopRightY="-0.130273881990206" WidgetBottomLeftX="-15.4865945798585" WidgetBottomLeftY="9.03936479108111" WidgetBottomRightX="0.259321852585804" WidgetBottomRightY="-0.0515442998279861">
          <img id="u2099p002_img" class="img " src="images/kano需求分析模型/u2099p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>需求实现程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>用户满意度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>兴奋型需求</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2107" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2108" class="ax_default _形状">
          <img id="u2108_img" class="img " src="images/kano需求分析模型/u2108.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2110" class="compound ax_default line" WidgetHeight="2" WidgetWidth="6" CompoundMode="true">
          <img id="u2110_img" class="singleImg img " src="images/kano需求分析模型/u2110.png"/>
          <div id="u2110p000" class="ax_vector_shape" WidgetTopLeftX="-0.278755817293391" WidgetTopLeftY="-0.163783316401066" WidgetTopRightX="0.387910849373285" WidgetTopRightY="-0.163783316401052" WidgetBottomLeftX="-0.278755817293396" WidgetBottomLeftY="0.502883350265609" WidgetBottomRightX="0.387910849373279" WidgetBottomRightY="0.502883350265605">
            <img id="u2110p000_img" class="img " src="images/kano需求分析模型/u2110p000.png"/>
          </div>
          <div id="u2110p001" class="ax_vector_shape" WidgetTopLeftX="-0.172331830635509" WidgetTopLeftY="-0.482496825281525" WidgetTopRightX="1.8273635596773" WidgetTopRightY="-0.517401638156078" WidgetBottomLeftX="-0.160696893010671" WidgetBottomLeftY="0.184068304822745" WidgetBottomRightX="1.83899849730214" WidgetBottomRightY="0.149163491948173">
            <img id="u2110p001_img" class="img " src="images/kano需求分析模型/u2110p001.png"/>
          </div>
          <div id="u2110p002" class="ax_vector_shape" WidgetTopLeftX="-0.0462270678139331" WidgetTopLeftY="-0.0430677489020261" WidgetTopRightX="0.226458667228723" WidgetTopRightY="-0.0478274961121925" WidgetBottomLeftX="-0.044640485410546" WidgetBottomLeftY="0.0478274961121925" WidgetBottomRightX="0.22804524963211" WidgetBottomRightY="0.0430677489020235">
            <img id="u2110p002_img" class="img " src="images/kano需求分析模型/u2110p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2112" class="ax_default _形状">
        <img id="u2112_img" class="img " src="images/kano需求分析模型/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2114" class="compound ax_default line" WidgetHeight="2" WidgetWidth="5" CompoundMode="true">
        <img id="u2114_img" class="singleImg img " src="images/kano需求分析模型/u2114.png"/>
        <div id="u2114p000" class="ax_vector_shape" WidgetTopLeftX="-0.357142857142854" WidgetTopLeftY="-0.500000000000013" WidgetTopRightX="0.357142857142857" WidgetTopRightY="-0.500000000000012" WidgetBottomLeftX="-0.357142857142857" WidgetBottomLeftY="0.500000000000012" WidgetBottomRightX="0.357142857142854" WidgetBottomRightY="0.500000000000013">
          <img id="u2114p000_img" class="img " src="images/kano需求分析模型/u2114p000.png"/>
        </div>
        <div id="u2114p001" class="ax_vector_shape" WidgetTopLeftX="-0.287900112702194" WidgetTopLeftY="-0.185548985666325" WidgetTopRightX="0.336444209657657" WidgetTopRightY="-1.7308554099443" WidgetBottomLeftX="0.33022245700901" WidgetBottomLeftY="0.0641887432776305" WidgetBottomRightX="0.954566779368861" WidgetBottomRightY="-1.48111768100034">
          <img id="u2114p001_img" class="img " src="images/kano需求分析模型/u2114p001.png"/>
        </div>
        <div id="u2114p002" class="ax_vector_shape" WidgetTopLeftX="-0.0165318335502992" WidgetTopLeftY="-0.00257486168177159" WidgetTopRightX="0.0686060285896805" WidgetTopRightY="-0.213298464992404" WidgetBottomLeftX="0.0677576077739559" WidgetBottomLeftY="0.0314802831742224" WidgetBottomRightX="0.152895469913936" WidgetBottomRightY="-0.17924332013641">
          <img id="u2114p002_img" class="img " src="images/kano需求分析模型/u2114p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2116" class="compound ax_default line" WidgetHeight="2" WidgetWidth="411" CompoundMode="true">
        <img id="u2116_img" class="singleImg img " src="images/kano需求分析模型/u2116.png"/>
        <div id="u2116p000" class="ax_vector_shape" WidgetTopLeftX="-0.497578692493947" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497578692493947" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497578692493947" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497578692493947" WidgetBottomRightY="0.5">
          <img id="u2116p000_img" class="img " src="images/kano需求分析模型/u2116p000.png"/>
        </div>
        <div id="u2116p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="205.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="205.5" WidgetBottomRightY="0.5">
          <img id="u2116p001_img" class="img " src="images/kano需求分析模型/u2116p001.png"/>
        </div>
        <div id="u2116p002" class="ax_vector_shape" WidgetTopLeftX="-18.4545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-18.4545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2116p002_img" class="img " src="images/kano需求分析模型/u2116p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2118" class="compound ax_default line" WidgetHeight="2" WidgetWidth="400" CompoundMode="true">
        <img id="u2118_img" class="singleImg img " src="images/kano需求分析模型/u2099.png"/>
        <div id="u2118p000" class="ax_vector_shape" WidgetTopLeftX="-0.494544910363936" WidgetTopLeftY="-0.296461376319598" WidgetTopRightX="0.498010920901572" WidgetTopRightY="-0.296461376319584" WidgetBottomLeftX="-0.494544910363936" WidgetBottomLeftY="0.370205290347087" WidgetBottomRightX="0.498010920901572" WidgetBottomRightY="0.370205290347068">
          <img id="u2118p000_img" class="img " src="images/kano需求分析模型/u2118p000.png"/>
        </div>
        <div id="u2118p001" class="ax_vector_shape" WidgetTopLeftX="0.0947954591009837" WidgetTopLeftY="-0.288689150956543" WidgetTopRightX="107.963728042427" WidgetTopRightY="78.0826778213732" WidgetBottomLeftX="-0.297061375760658" WidgetBottomLeftY="0.250655511960114" WidgetBottomRightX="107.571871207566" WidgetBottomRightY="78.6220224842898">
          <img id="u2118p001_img" class="img " src="images/kano需求分析模型/u2118p001.png"/>
        </div>
        <div id="u2118p002" class="ax_vector_shape" WidgetTopLeftX="-14.464346073759" WidgetTopLeftY="-10.5620939751304" WidgetTopRightX="0.24505382396736" WidgetTopRightY="0.124910612005439" WidgetBottomLeftX="-14.5177810966946" WidgetBottomLeftY="-10.4885469756418" WidgetBottomRightX="0.191618801031681" WidgetBottomRightY="0.198457611494069">
          <img id="u2118p002_img" class="img " src="images/kano需求分析模型/u2118p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>期望型需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default label">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span>无用型需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default label">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>必备型需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>反向型需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">兴奋型需求 （Attrative Requirement）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">没有它产品不会变傻X，但有了它产品立马牛X。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">此类需求一经满足，即使表现并不完善，也能到来用户满意度的急剧提高，同时此类需求如果得不到满足，并不会带来客户的不满。这类需求往往是代表用户的潜在需求，企业的做法就是去寻找发掘这样的需求，领先对手。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">期望型需求（ Expect Requirement）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">它傻X产品就傻X，它牛X产品就牛X。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">也叫一元需求。此类需求得到满足或表现良好的话，用户满意度会显著增加，当此类需求得不到满足或表现不好的话，客户的不满也会显著增加。这是处于成长期的需求，客户、竞争对手和企业自身都关注的需求，也是体现竞争能力的需求。对于这类需求，企业的做法应该是注重提高这方面的质量，要力争超过竞争对手。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">无用型需求（Useless Requirement）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">有没有它完全对产品没有影响，用户都不会有任何满意或不满意的感觉。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">必备型需求（Essential Requirements）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">它傻X，产品一定傻X，它牛X，产品也不牛X。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">如果此类需求没有得到满足或表现欠佳，用户的不满情绪会急剧增加，并且此类需求得到满足后，可以消除客户的不满，但并不能带来客户满意度的增加。产品的基本需求往往属于此类。对于这类需求，企业的做法应该是注重不要在这方面失分。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">反向型需求（Reverse Requirements）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">它看起来貌似很牛X，但是有了它，产品却傻X了。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">此需求实现时，会导致用户不满意，反之不具备时，用户会感到满意。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default _标题1">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">Kano需求分析模型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
