﻿<!DOCTYPE html>
<html>
  <head>
    <title>漏斗模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/漏斗模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/漏斗模型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _流程形状">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">漏斗模型</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1866" class="ax_default">
        <img id="u1866_img" class="img " src="images/漏斗模型/u1866.png"/>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (数据模型) -->

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _标题1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1885" class="ax_default _流程形状">
        <img id="u1885_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (梯形) -->
      <div id="u1887" class="ax_default flow_shape">
        <img id="u1887_img" class="img " src="images/漏斗模型/u1887.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">推广覆盖用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (梯形) -->
      <div id="u1889" class="ax_default flow_shape">
        <img id="u1889_img" class="img " src="images/漏斗模型/u1889.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">激活用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (梯形) -->
      <div id="u1891" class="ax_default flow_shape">
        <img id="u1891_img" class="img " src="images/漏斗模型/u1891.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">注册用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (梯形) -->
      <div id="u1893" class="ax_default flow_shape">
        <img id="u1893_img" class="img " src="images/漏斗模型/u1893.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">观看直播用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (梯形) -->
      <div id="u1895" class="ax_default flow_shape">
        <img id="u1895_img" class="img " src="images/漏斗模型/u1895.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">充值用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1897" class="ax_default _连接符">
        <img id="u1897_seg0" class="img " src="images/漏斗模型/u1897_seg0.png" alt="u1897_seg0"/>
        <img id="u1897_seg1" class="img " src="images/漏斗模型/u1897_seg1.png" alt="u1897_seg1"/>
        <img id="u1897_seg2" class="img " src="images/漏斗模型/u1897_seg2.png" alt="u1897_seg2"/>
        <img id="u1897_seg3" class="img " src="images/漏斗模型/u1897_seg3.png" alt="u1897_seg3"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">激活转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1899" class="ax_default _连接符">
        <img id="u1899_seg0" class="img " src="images/漏斗模型/u1899_seg0.png" alt="u1899_seg0"/>
        <img id="u1899_seg1" class="img " src="images/漏斗模型/u1899_seg1.png" alt="u1899_seg1"/>
        <img id="u1899_seg2" class="img " src="images/漏斗模型/u1899_seg2.png" alt="u1899_seg2"/>
        <img id="u1899_seg3" class="img " src="images/漏斗模型/u1899_seg3.png" alt="u1899_seg3"/>
        <img id="u1899_seg4" class="img " src="images/漏斗模型/u1897_seg3.png" alt="u1899_seg4"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">注册转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1901" class="ax_default _连接符">
        <img id="u1901_seg0" class="img " src="images/漏斗模型/u1901_seg0.png" alt="u1901_seg0"/>
        <img id="u1901_seg1" class="img " src="images/漏斗模型/u1901_seg1.png" alt="u1901_seg1"/>
        <img id="u1901_seg2" class="img " src="images/漏斗模型/u1901_seg2.png" alt="u1901_seg2"/>
        <img id="u1901_seg3" class="img " src="images/漏斗模型/u1899_seg3.png" alt="u1901_seg3"/>
        <img id="u1901_seg4" class="img " src="images/漏斗模型/u1897_seg3.png" alt="u1901_seg4"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">普通用户转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1903" class="ax_default _连接符">
        <img id="u1903_seg0" class="img " src="images/漏斗模型/u1899_seg0.png" alt="u1903_seg0"/>
        <img id="u1903_seg1" class="img " src="images/漏斗模型/u1903_seg1.png" alt="u1903_seg1"/>
        <img id="u1903_seg2" class="img " src="images/漏斗模型/u1901_seg2.png" alt="u1903_seg2"/>
        <img id="u1903_seg3" class="img " src="images/漏斗模型/u1899_seg3.png" alt="u1903_seg3"/>
        <img id="u1903_seg4" class="img " src="images/漏斗模型/u1897_seg3.png" alt="u1903_seg4"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">付费转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _标题1">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">漏斗模型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1907" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1908" class="ax_default">
          <img id="u1908_img" class="img " src="images/漏斗模型/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1910" class="ax_default">
          <img id="u1910_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">激活用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1912" class="ax_default">
          <img id="u1912_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">随便看看用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1914" class="ax_default">
          <img id="u1914_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">观看直播用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1916" class="ax_default">
          <img id="u1916_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">注册用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1918" class="ax_default">
          <img id="u1918_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">注册转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1920" class="ax_default">
          <img id="u1920_img" class="img " src="images/漏斗模型/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">直接注册用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1922" class="ax_default">
          <img id="u1922_img" class="img " src="images/漏斗模型/u1922.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">注册转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1924" class="ax_default">
          <img id="u1924_img" class="img " src="images/漏斗模型/u1924.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-06-06</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1928" class="ax_default">
          <img id="u1928_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">500</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1930" class="ax_default">
          <img id="u1930_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">400</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1932" class="ax_default">
          <img id="u1932_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1934" class="ax_default">
          <img id="u1934_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">60%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1936" class="ax_default">
          <img id="u1936_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">500</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1938" class="ax_default">
          <img id="u1938_img" class="img " src="images/漏斗模型/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1940" class="ax_default">
          <img id="u1940_img" class="img " src="images/漏斗模型/u1924.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-06-05</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1944" class="ax_default">
          <img id="u1944_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">800</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1946" class="ax_default">
          <img id="u1946_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">700</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1948" class="ax_default">
          <img id="u1948_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">600</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1950" class="ax_default">
          <img id="u1950_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">40%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1952" class="ax_default">
          <img id="u1952_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1954" class="ax_default">
          <img id="u1954_img" class="img " src="images/漏斗模型/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">18%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1956" class="ax_default">
          <img id="u1956_img" class="img " src="images/漏斗模型/u1924.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-06-04</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1960" class="ax_default">
          <img id="u1960_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">400</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1962" class="ax_default">
          <img id="u1962_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1964" class="ax_default">
          <img id="u1964_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1966" class="ax_default">
          <img id="u1966_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">55%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1968" class="ax_default">
          <img id="u1968_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">600</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1970" class="ax_default">
          <img id="u1970_img" class="img " src="images/漏斗模型/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1972" class="ax_default">
          <img id="u1972_img" class="img " src="images/漏斗模型/u1924.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-06-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1976" class="ax_default">
          <img id="u1976_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">900</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1978" class="ax_default">
          <img id="u1978_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">700</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1980" class="ax_default">
          <img id="u1980_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">500</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1982" class="ax_default">
          <img id="u1982_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">76%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1984" class="ax_default">
          <img id="u1984_img" class="img " src="images/漏斗模型/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1986" class="ax_default">
          <img id="u1986_img" class="img " src="images/漏斗模型/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">22%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1988" class="ax_default">
          <img id="u1988_img" class="img " src="images/漏斗模型/u1988.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1992" class="ax_default">
          <img id="u1992_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">450</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1994" class="ax_default">
          <img id="u1994_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1996" class="ax_default">
          <img id="u1996_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">150</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1998" class="ax_default">
          <img id="u1998_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">67%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2000" class="ax_default">
          <img id="u2000_img" class="img " src="images/漏斗模型/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2002" class="ax_default">
          <img id="u2002_img" class="img " src="images/漏斗模型/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">34%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2004" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/漏斗模型/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/漏斗模型/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>累计用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/漏斗模型/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>当日激活数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/漏斗模型/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span>当日注册数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/漏斗模型/u2013.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span>注册转化率（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/漏斗模型/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/漏斗模型/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">60</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/漏斗模型/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/漏斗模型/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-04-05</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/漏斗模型/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/漏斗模型/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/漏斗模型/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">4000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/漏斗模型/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/漏斗模型/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/漏斗模型/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/漏斗模型/u2057.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">5000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/漏斗模型/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/漏斗模型/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/漏斗模型/u2063.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">90</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default _流程形状">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Kano模型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
