﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (三角形) -->
      <div id="u2164" class="ax_default _流程形状">
        <img id="u2164_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _流程形状">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">结构图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _流程形状">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _形状">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">登录注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _形状">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2177" class="ax_default">
        <img id="u2177_img" class="img " src="images/流程图/u2177.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default _形状">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">手机号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2181" class="compound ax_default" WidgetHeight="2" WidgetWidth="100" CompoundMode="true">
        <img id="u2181_img" class="singleImg img " src="images/流程图/u2181.png"/>
        <div id="u2181p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u2181p000_img" class="img " src="images/流程图/u2181p000.png"/>
        </div>
        <div id="u2181p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u2181p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2181p002" class="ax_vector_shape" WidgetTopLeftX="-4.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2181p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2183" class="compound ax_default" WidgetHeight="2" WidgetWidth="100" CompoundMode="true">
        <img id="u2183_img" class="singleImg img " src="images/流程图/u2181.png"/>
        <div id="u2183p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u2183p000_img" class="img " src="images/流程图/u2181p000.png"/>
        </div>
        <div id="u2183p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u2183p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2183p002" class="ax_vector_shape" WidgetTopLeftX="-4.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2183p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2185" class="ax_default">
        <img id="u2185_img" class="img " src="images/流程图/u2185.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _形状">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">获取第三方资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default _形状">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default _形状">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2193" class="compound ax_default" WidgetHeight="2" WidgetWidth="50" CompoundMode="true">
        <img id="u2193_img" class="singleImg img " src="images/流程图/u2193.png"/>
        <div id="u2193p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2193p000_img" class="img " src="images/流程图/u2193p000.png"/>
        </div>
        <div id="u2193p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
          <img id="u2193p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2193p002" class="ax_vector_shape" WidgetTopLeftX="-2.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2193p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2195" class="ax_default">
        <img id="u2195_img" class="img " src="images/流程图/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default _形状">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">QQ注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default _形状">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">微博注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2201" class="ax_default">
        <img id="u2201_img" class="img " src="images/流程图/u2201.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2203" class="compound ax_default" WidgetHeight="2" WidgetWidth="50" CompoundMode="true">
        <img id="u2203_img" class="singleImg img " src="images/流程图/u2193.png"/>
        <div id="u2203p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2203p000_img" class="img " src="images/流程图/u2193p000.png"/>
        </div>
        <div id="u2203p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
          <img id="u2203p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2203p002" class="ax_vector_shape" WidgetTopLeftX="-2.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2203p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2205" class="compound ax_default" WidgetHeight="2" WidgetWidth="100" CompoundMode="true">
        <img id="u2205_img" class="singleImg img " src="images/流程图/u2181.png"/>
        <div id="u2205p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u2205p000_img" class="img " src="images/流程图/u2181p000.png"/>
        </div>
        <div id="u2205p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u2205p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2205p002" class="ax_vector_shape" WidgetTopLeftX="-4.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2205p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _形状">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">手机号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2209" class="compound ax_default" WidgetHeight="2" WidgetWidth="50" CompoundMode="true">
        <img id="u2209_img" class="singleImg img " src="images/流程图/u2193.png"/>
        <div id="u2209p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2209p000_img" class="img " src="images/流程图/u2193p000.png"/>
        </div>
        <div id="u2209p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
          <img id="u2209p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2209p002" class="ax_vector_shape" WidgetTopLeftX="-2.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2209p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2211" class="ax_default">
        <img id="u2211_img" class="img " src="images/流程图/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _形状">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">QQ登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default _形状">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">微博登录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2217" class="ax_default">
        <img id="u2217_img" class="img " src="images/流程图/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2219" class="compound ax_default" WidgetHeight="2" WidgetWidth="50" CompoundMode="true">
        <img id="u2219_img" class="singleImg img " src="images/流程图/u2193.png"/>
        <div id="u2219p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2219p000_img" class="img " src="images/流程图/u2193p000.png"/>
        </div>
        <div id="u2219p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
          <img id="u2219p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2219p002" class="ax_vector_shape" WidgetTopLeftX="-2.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2219p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2221" class="ax_default">
        <img id="u2221_img" class="img " src="images/流程图/u2221.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2223" class="ax_default">
        <img id="u2223_img" class="img " src="images/流程图/u2223.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default _形状">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">填写资料</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2227" class="compound ax_default" WidgetHeight="2" WidgetWidth="50" CompoundMode="true">
        <img id="u2227_img" class="singleImg img " src="images/流程图/u2193.png"/>
        <div id="u2227p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u2227p000_img" class="img " src="images/流程图/u2193p000.png"/>
        </div>
        <div id="u2227p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="25" WidgetBottomRightY="0.5">
          <img id="u2227p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2227p002" class="ax_vector_shape" WidgetTopLeftX="-2.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2227p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default _形状">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2231" class="compound ax_default" WidgetHeight="2" WidgetWidth="100" CompoundMode="true">
        <img id="u2231_img" class="singleImg img " src="images/流程图/u2181.png"/>
        <div id="u2231p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u2231p000_img" class="img " src="images/流程图/u2181p000.png"/>
        </div>
        <div id="u2231p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u2231p001_img" class="img " src="images/流程图/u2181p001.png"/>
        </div>
        <div id="u2231p002" class="ax_vector_shape" WidgetTopLeftX="-4.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.136363636363636" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2231p002_img" class="img " src="images/流程图/u2181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2233" class="ax_default">
        <img id="u2233_img" class="img " src="images/流程图/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _流程形状">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">checklist</span></p>
        </div>
      </div>

      <!-- Unnamed (思维导图) -->

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _标题1">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2250" class="ax_default _流程形状">
        <img id="u2250_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
