﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发周期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发周期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开发周期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _流程形状">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _流程形状">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">开发周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _流程形状">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本历史</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (产品介绍版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _标题1">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2342" class="ax_default _流程形状">
        <img id="u2342_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default _标题1">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">开发周期</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2350" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/开发周期/u2351.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">平台</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/开发周期/u2351.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/开发周期/u2351.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">预计提测日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/开发周期/u2357.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">实际提测日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/开发周期/u2357.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">预计上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/开发周期/u2361.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">实际上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/开发周期/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/开发周期/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/开发周期/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/开发周期/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/开发周期/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/开发周期/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/开发周期/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/开发周期/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/开发周期/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/开发周期/u2381.png"/>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/开发周期/u2381.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/开发周期/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
