﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹幕进场规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹幕进场规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/弹幕进场规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default _流程形状">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default _流程形状">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">等级体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default _流程形状">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">任务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (体系规则) -->

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _标题1">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1834" class="ax_default _流程形状">
        <img id="u1834_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _流程形状">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">弹幕进场规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>进场弹幕等级特效：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1844" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/弹幕进场规则/u1845.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">等级区间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/弹幕进场规则/u1845.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2—10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/弹幕进场规则/u1845.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">11—20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/弹幕进场规则/u1845.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">21—30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/弹幕进场规则/u1845.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">31—40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/弹幕进场规则/u1855.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">41—50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_1">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">将等级分为5个区间，2级以上用户进场弹幕展示，等级区间内的用户进场时等级特效相同。弹幕显示用户头像，昵称，弹幕信息从右侧进入公屏，向左侧移动至消失。弹幕区域为直播间消息以上，送礼展示区以下的范围。弹幕条长短视用户昵称长短而定。弹幕条加透明度,弹幕条样式随等级变化而变换。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _标题1">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>弹幕进场规则</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
