﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务体系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _流程形状">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _流程形状">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">等级体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _流程形状">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">任务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (体系规则) -->

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _标题1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1711" class="ax_default _流程形状">
        <img id="u1711_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1715" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1716" class="ax_default">
          <img id="u1716_img" class="img " src="images/任务体系/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第1+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1718" class="ax_default">
          <img id="u1718_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第2+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1720" class="ax_default">
          <img id="u1720_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第3+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1722" class="ax_default">
          <img id="u1722_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第4+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1724" class="ax_default">
          <img id="u1724_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第5+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1726" class="ax_default">
          <img id="u1726_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第6+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1728" class="ax_default">
          <img id="u1728_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第7+7(n-1)天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1730" class="ax_default">
          <img id="u1730_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第15天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1732" class="ax_default">
          <img id="u1732_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第30天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1734" class="ax_default">
          <img id="u1734_img" class="img " src="images/任务体系/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第60天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1736" class="ax_default">
          <img id="u1736_img" class="img " src="images/任务体系/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第90天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1738" class="ax_default">
          <img id="u1738_img" class="img " src="images/任务体系/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草10颗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1740" class="ax_default">
          <img id="u1740_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草20颗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1742" class="ax_default">
          <img id="u1742_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草30颗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1744" class="ax_default">
          <img id="u1744_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1746" class="ax_default">
          <img id="u1746_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草50颗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1748" class="ax_default">
          <img id="u1748_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草70颗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1750" class="ax_default">
          <img id="u1750_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1752" class="ax_default">
          <img id="u1752_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP3天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1754" class="ax_default">
          <img id="u1754_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草100颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物1元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP7天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾7天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1756" class="ax_default">
          <img id="u1756_img" class="img " src="images/任务体系/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草120颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物10元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP15天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾15天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1758" class="ax_default">
          <img id="u1758_img" class="img " src="images/任务体系/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草150颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物30元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP30天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾30天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1760" class="ax_default">
          <img id="u1760_img" class="img " src="images/任务体系/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第120天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1762" class="ax_default">
          <img id="u1762_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第150天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1764" class="ax_default">
          <img id="u1764_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第180天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1766" class="ax_default">
          <img id="u1766_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第210天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1768" class="ax_default">
          <img id="u1768_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第240天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1770" class="ax_default">
          <img id="u1770_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第270天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1772" class="ax_default">
          <img id="u1772_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第300天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1774" class="ax_default">
          <img id="u1774_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第330天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1776" class="ax_default">
          <img id="u1776_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连续签到</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">第360天加送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1778" class="ax_default">
          <img id="u1778_img" class="img " src="images/任务体系/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1780" class="ax_default">
          <img id="u1780_img" class="img " src="images/任务体系/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1782" class="ax_default">
          <img id="u1782_img" class="img " src="images/任务体系/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草400颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物50元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP45天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾45天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1784" class="ax_default">
          <img id="u1784_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草180颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物80元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP60天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾60天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1786" class="ax_default">
          <img id="u1786_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草200颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物100元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP80天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾80天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1788" class="ax_default">
          <img id="u1788_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草220颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物120元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP100天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾100天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1790" class="ax_default">
          <img id="u1790_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草250颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物150元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP120天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾120天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1792" class="ax_default">
          <img id="u1792_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草300颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物180元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP150天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾150天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1794" class="ax_default">
          <img id="u1794_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草350颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物200元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP180天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾180天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1796" class="ax_default">
          <img id="u1796_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草400颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物250元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP210天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾210天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1798" class="ax_default">
          <img id="u1798_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小草500颗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物300元</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">VIP240天</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">座驾240天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1800" class="ax_default">
          <img id="u1800_img" class="img " src="images/任务体系/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1802" class="ax_default">
          <img id="u1802_img" class="img " src="images/任务体系/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default _标题1">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>签到任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _流程形状">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">进场弹幕规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default _标题1">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>任务体系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
