﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动端原型模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动端原型模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/移动端原型模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (单手机母版) -->

      <!-- Unnamed (图像) -->
      <div id="u545" class="ax_default _图像">
        <img id="u545_img" class="img " src="images/全局说明/u256.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (原型图母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _标题1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u562" class="ax_default _流程形状">
        <img id="u562_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (交互原型母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _流程形状">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">全局说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _流程形状">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">交互原型</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u576" class="ax_default _流程形状">
        <img id="u576_img" class="img " src="images/移动端原型模板/u576.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _文本">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">标注标题，为粗体</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">具体标注内容，向右对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">语音特效按钮</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">点击后面板不收回，按钮变暗，5秒钟后可再次点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u582" class="ax_default _流程形状">
        <img id="u582_img" class="img " src="images/移动端原型模板/u576.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">文字长度300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _文本">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">间距为25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">起始位置坐标：122,170</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _文本">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">宽70</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">高652</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u596" class="ax_default _流程形状">
        <img id="u596_img" class="img " src="images/移动端原型模板/u576.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">标注标题，为粗体</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">具体标注内容，向右对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u600" class="ax_default _流程形状">
        <img id="u600_img" class="img " src="images/移动端原型模板/u576.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">标注标题，为粗体</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">具体标注内容，向右对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">两部分间隔高度30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">标题栏高45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">tab菜单高45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">手机引用母版，有单手机，双手机，三手机。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">手机内框尺寸为：288*512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u618" class="ax_default _图像1">
        <img id="u618_img" class="img " src="images/移动端原型模板/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_1">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">账号管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u623" class="ax_default _图像1">
          <img id="u623_img" class="img " src="images/移动端原型模板/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default box_1">
          <div id="u626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u628" class="ax_default _图像1">
          <img id="u628_img" class="img " src="images/移动端原型模板/u623.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">屏蔽过多人进入直播间提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u637" class="ax_default _图像1">
          <img id="u637_img" class="img " src="images/移动端原型模板/u623.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default box_1">
          <div id="u640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">关于</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u642" class="ax_default _图像1">
          <img id="u642_img" class="img " src="images/移动端原型模板/u623.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default box_1">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">退出登陆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default box_1">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u650" class="ax_default flow_shape">
          <img id="u650_img" class="img " src="images/移动端原型模板/u650.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _文本">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">边距8px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _文本">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">高度45px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
