﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _流程形状">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _流程形状">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">开发周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _流程形状">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本历史</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2393" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/版本历史/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">平台</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/版本历史/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/版本历史/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/版本历史/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/版本历史/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/版本历史/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/版本历史/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/版本历史/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.08</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/版本历史/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/版本历史/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/版本历史/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/版本历史/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.06</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/版本历史/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/版本历史/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/版本历史/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修复一大波bug</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/版本历史/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/版本历史/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/版本历史/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/版本历史/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/版本历史/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.28</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/版本历史/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/版本历史/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.04</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/版本历史/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 添加美颜功能</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 修复bug</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/版本历史/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/版本历史/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/版本历史/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.06</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/版本历史/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 修复直播间声音中断等bug</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 定位精度改为市级</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3. UI调整</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/版本历史/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.04.30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/版本历史/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/版本历史/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/版本历史/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 直播分享，引爆好友圈，你就是网红</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 优化礼物连送机制，送礼更爽快</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3. 增加超级礼物，礼物更炫酷，嗨翻全场</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">4. bug修复，增强程序的稳定性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/版本历史/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.06.01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/版本历史/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/版本历史/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/版本历史/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 新增美颜功能，秒变女神（男神），粉丝瞬间暴涨</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 直播分享，引爆好友圈，你就是网红</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3. 优化礼物连送机制，送礼更爽快 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">4. 增加超级礼物，礼物更炫酷，嗨翻全场</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">5. bug修复，增强程序的稳定性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/版本历史/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.05.27</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/版本历史/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/版本历史/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/版本历史/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 新增禁言功能，向恶意骚扰说再见</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 修复bug，使用起来更流畅</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/版本历史/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.06.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/版本历史/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">Android</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/版本历史/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/版本历史/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1. 新增禁言功能，轻松一点，向恶意骚扰说再见</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2. 修复bug，使用起来更流畅</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3. 优化页面等一些小细节，等你慢慢体验哦</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/版本历史/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2016.06.07</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/版本历史/u2482.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/版本历史/u2484.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/版本历史/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/版本历史/u2488.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _标题1">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">版本历史</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (产品介绍版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _标题1">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2508" class="ax_default _流程形状">
        <img id="u2508_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
