﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼物体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼物体系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/礼物体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u660" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u661" class="ax_default">
          <img id="u661_img" class="img " src="images/礼物体系/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u663" class="ax_default">
          <img id="u663_img" class="img " src="images/礼物体系/u663.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物位置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u665" class="ax_default">
          <img id="u665_img" class="img " src="images/礼物体系/u663.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u667" class="ax_default">
          <img id="u667_img" class="img " src="images/礼物体系/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u669" class="ax_default">
          <img id="u669_img" class="img " src="images/礼物体系/u669.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u671" class="ax_default">
          <img id="u671_img" class="img " src="images/礼物体系/u663.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">获得经验值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u673" class="ax_default">
          <img id="u673_img" class="img " src="images/礼物体系/u663.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">金币价格</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u675" class="ax_default">
          <img id="u675_img" class="img " src="images/礼物体系/u675.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">人民币价格</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u677" class="ax_default">
          <img id="u677_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u679" class="ax_default">
          <img id="u679_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u681" class="ax_default">
          <img id="u681_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u683" class="ax_default">
          <img id="u683_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">鼓掌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u685" class="ax_default">
          <img id="u685_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u687" class="ax_default">
          <img id="u687_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u689" class="ax_default">
          <img id="u689_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u691" class="ax_default">
          <img id="u691_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.1元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u693" class="ax_default">
          <img id="u693_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u695" class="ax_default">
          <img id="u695_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u697" class="ax_default">
          <img id="u697_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u699" class="ax_default">
          <img id="u699_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u701" class="ax_default">
          <img id="u701_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u703" class="ax_default">
          <img id="u703_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u705" class="ax_default">
          <img id="u705_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u707" class="ax_default">
          <img id="u707_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.1元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u709" class="ax_default">
          <img id="u709_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u711" class="ax_default">
          <img id="u711_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u713" class="ax_default">
          <img id="u713_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u715" class="ax_default">
          <img id="u715_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">香蕉</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u717" class="ax_default">
          <img id="u717_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u719" class="ax_default">
          <img id="u719_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u721" class="ax_default">
          <img id="u721_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u723" class="ax_default">
          <img id="u723_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.3元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u725" class="ax_default">
          <img id="u725_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u727" class="ax_default">
          <img id="u727_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u729" class="ax_default">
          <img id="u729_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u731" class="ax_default">
          <img id="u731_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">单身汪</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u733" class="ax_default">
          <img id="u733_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u735" class="ax_default">
          <img id="u735_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u737" class="ax_default">
          <img id="u737_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u739" class="ax_default">
          <img id="u739_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.5元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u741" class="ax_default">
          <img id="u741_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u743" class="ax_default">
          <img id="u743_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u745" class="ax_default">
          <img id="u745_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u747" class="ax_default">
          <img id="u747_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">玫瑰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u749" class="ax_default">
          <img id="u749_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u751" class="ax_default">
          <img id="u751_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u753" class="ax_default">
          <img id="u753_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u755" class="ax_default">
          <img id="u755_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u757" class="ax_default">
          <img id="u757_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u759" class="ax_default">
          <img id="u759_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u761" class="ax_default">
          <img id="u761_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u763" class="ax_default">
          <img id="u763_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">浪漫花束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u765" class="ax_default">
          <img id="u765_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物ID：18</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u767" class="ax_default">
          <img id="u767_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u769" class="ax_default">
          <img id="u769_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u771" class="ax_default">
          <img id="u771_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">10元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u773" class="ax_default">
          <img id="u773_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u775" class="ax_default">
          <img id="u775_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u777" class="ax_default">
          <img id="u777_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u779" class="ax_default">
          <img id="u779_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">跑车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u781" class="ax_default">
          <img id="u781_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物ID：19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u783" class="ax_default">
          <img id="u783_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u785" class="ax_default">
          <img id="u785_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">520</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u787" class="ax_default">
          <img id="u787_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">52元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u789" class="ax_default">
          <img id="u789_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u791" class="ax_default">
          <img id="u791_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u793" class="ax_default">
          <img id="u793_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u795" class="ax_default">
          <img id="u795_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u797" class="ax_default">
          <img id="u797_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物ID：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u799" class="ax_default">
          <img id="u799_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u801" class="ax_default">
          <img id="u801_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1314</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u803" class="ax_default">
          <img id="u803_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1314元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u805" class="ax_default">
          <img id="u805_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u807" class="ax_default">
          <img id="u807_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u809" class="ax_default">
          <img id="u809_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u811" class="ax_default">
          <img id="u811_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">蒲公英</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u813" class="ax_default">
          <img id="u813_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u815" class="ax_default">
          <img id="u815_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u817" class="ax_default">
          <img id="u817_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u819" class="ax_default">
          <img id="u819_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.1元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u821" class="ax_default">
          <img id="u821_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u823" class="ax_default">
          <img id="u823_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u825" class="ax_default">
          <img id="u825_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u827" class="ax_default">
          <img id="u827_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">音符</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u829" class="ax_default">
          <img id="u829_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u831" class="ax_default">
          <img id="u831_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u833" class="ax_default">
          <img id="u833_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u835" class="ax_default">
          <img id="u835_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.2元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u837" class="ax_default">
          <img id="u837_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u839" class="ax_default">
          <img id="u839_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u841" class="ax_default">
          <img id="u841_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u843" class="ax_default">
          <img id="u843_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">肥皂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u845" class="ax_default">
          <img id="u845_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u847" class="ax_default">
          <img id="u847_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u849" class="ax_default">
          <img id="u849_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u851" class="ax_default">
          <img id="u851_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.3元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u853" class="ax_default">
          <img id="u853_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u855" class="ax_default">
          <img id="u855_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u857" class="ax_default">
          <img id="u857_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">连送礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u859" class="ax_default">
          <img id="u859_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">猪头</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u861" class="ax_default">
          <img id="u861_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u863" class="ax_default">
          <img id="u863_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u865" class="ax_default">
          <img id="u865_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u867" class="ax_default">
          <img id="u867_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">0.5元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u869" class="ax_default">
          <img id="u869_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u871" class="ax_default">
          <img id="u871_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u873" class="ax_default">
          <img id="u873_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u875" class="ax_default">
          <img id="u875_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">DJ</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u877" class="ax_default">
          <img id="u877_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">低价超级礼物的显示时长要低于高价超级礼物的显示时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u879" class="ax_default">
          <img id="u879_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u881" class="ax_default">
          <img id="u881_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u883" class="ax_default">
          <img id="u883_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">10元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u885" class="ax_default">
          <img id="u885_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u887" class="ax_default">
          <img id="u887_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u889" class="ax_default">
          <img id="u889_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u891" class="ax_default">
          <img id="u891_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">火箭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u893" class="ax_default">
          <img id="u893_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u895" class="ax_default">
          <img id="u895_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u897" class="ax_default">
          <img id="u897_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">366</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u899" class="ax_default">
          <img id="u899_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">36.6元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u901" class="ax_default">
          <img id="u901_img" class="img " src="images/礼物体系/u677.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u903" class="ax_default">
          <img id="u903_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u905" class="ax_default">
          <img id="u905_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u907" class="ax_default">
          <img id="u907_img" class="img " src="images/礼物体系/u683.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">小金人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u909" class="ax_default">
          <img id="u909_img" class="img " src="images/礼物体系/u685.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u911" class="ax_default">
          <img id="u911_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u913" class="ax_default">
          <img id="u913_img" class="img " src="images/礼物体系/u679.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">520</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u915" class="ax_default">
          <img id="u915_img" class="img " src="images/礼物体系/u691.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">52元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u917" class="ax_default">
          <img id="u917_img" class="img " src="images/礼物体系/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u919" class="ax_default">
          <img id="u919_img" class="img " src="images/礼物体系/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">16</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u921" class="ax_default">
          <img id="u921_img" class="img " src="images/礼物体系/u919.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">超级礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u923" class="ax_default">
          <img id="u923_img" class="img " src="images/礼物体系/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">元首的祝福</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u925" class="ax_default">
          <img id="u925_img" class="img " src="images/礼物体系/u925.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u927" class="ax_default">
          <img id="u927_img" class="img " src="images/礼物体系/u919.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u929" class="ax_default">
          <img id="u929_img" class="img " src="images/礼物体系/u919.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">1314</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u931" class="ax_default">
          <img id="u931_img" class="img " src="images/礼物体系/u931.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">131.4元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _流程形状">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">礼物体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _流程形状">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">等级体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _流程形状">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">任务体系</span></p>
        </div>
      </div>

      <!-- Unnamed (版本号母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">v1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (体系规则) -->

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">思维导图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">产品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _标题1">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">臻龙</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">产品需求文档模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">体系规则</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u957" class="ax_default _流程形状">
        <img id="u957_img" class="img " src="images/修订历史/u72.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">数据模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _流程形状">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">进场弹幕规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u963" class="ax_default _图像">
        <img id="u963_img" class="img " src="images/礼物体系/u963.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u965" class="ax_default _图像">
        <img id="u965_img" class="img " src="images/礼物体系/u965.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u967" class="ax_default _图像">
        <img id="u967_img" class="img " src="images/礼物体系/u967.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u969" class="ax_default _图像">
        <img id="u969_img" class="img " src="images/礼物体系/u969.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u971" class="ax_default _图像">
        <img id="u971_img" class="img " src="images/礼物体系/u971.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u973" class="ax_default _图像">
        <img id="u973_img" class="img " src="images/礼物体系/u973.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u975" class="ax_default _图像">
        <img id="u975_img" class="img " src="images/礼物体系/u975.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u977" class="ax_default _图像">
        <img id="u977_img" class="img " src="images/礼物体系/u977.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u979" class="ax_default _图像">
        <img id="u979_img" class="img " src="images/礼物体系/u979.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u981" class="ax_default _图像">
        <img id="u981_img" class="img " src="images/礼物体系/u981.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u983" class="ax_default _图像">
        <img id="u983_img" class="img " src="images/礼物体系/u983.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _标题1">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>礼物体系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
