﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (Rectangle) -->
      <div id="u0" class="ax_default box_4" data-label="导航">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default _文本段落">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>X产品&nbsp;&nbsp; v1.x.x</span></p>
        </div>
      </div>

      <!-- 按钮5 (Dynamic Panel) -->
      <div id="u4" class="ax_default" data-label="按钮5">
        <div id="u4_state0" class="panel_state" data-label="State1" style="">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default box_1">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>关键流程</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>关键流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内连框架 (Inline Frame) -->
      <div id="u9" class="ax_default" data-label="内连框架">
        <iframe id="u9_input" data-label="内连框架" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 按钮1 (Dynamic Panel) -->
      <div id="u10" class="ax_default" data-label="按钮1">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>版本摘要</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>版本摘要</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮2 (Dynamic Panel) -->
      <div id="u15" class="ax_default" data-label="按钮2">
        <div id="u15_state0" class="panel_state" data-label="State1" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>变更日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u15_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>变更日志</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮6 (Dynamic Panel) -->
      <div id="u20" class="ax_default" data-label="按钮6">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>故事板与原型</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>故事板与原型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮4 (Dynamic Panel) -->
      <div id="u25" class="ax_default" data-label="按钮4">
        <div id="u25_state0" class="panel_state" data-label="State1" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default box_1">
              <div id="u26_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>功能架构</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u25_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default box_1">
              <div id="u28_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>功能架构</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮3 (Dynamic Panel) -->
      <div id="u30" class="ax_default" data-label="按钮3">
        <div id="u30_state0" class="panel_state" data-label="State1" style="">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>基本原则</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u30_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>基本原则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
