﻿<!DOCTYPE html>
<html>
  <head>
    <title>故事板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/故事板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/故事板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_3">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>用户场景&amp;产品功能描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u289" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/故事板/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/故事板/u292.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>用户场景描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/故事板/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>功能模块（点击查看原型）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/故事板/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/故事板/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>用户第一次接通电源后设置网络，校准时区、日期&amp;时间，以便用户可以正常登陆账号后使用设备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/故事板/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span style="text-decoration:underline;">开机向导</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
