﻿<!DOCTYPE html>
<html>
  <head>
    <title>变更日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变更日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/变更日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_3">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>需求变更记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u54" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/版本摘要/u38.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>2017年8月1日</span></p><p><span>PRD版本：v1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/变更日志/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>评审内容如下：</span></p><p><span>1、启动页</span></p><p><span>2、用户账号</span></p><p><span>3、新手引导</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/版本摘要/u38.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>2017年8月8日</span></p><p><span>PRD版本：v2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/变更日志/u57.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>新增：</span></p><p><span>1、用户登陆时可用验证码直接登陆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/版本摘要/u38.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>2017年8月18日</span></p><p><span>PRD版本：v3.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/变更日志/u57.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>修改：</span></p><p><span>1、用户修改个人资料时，可直接调用摄像头拍照</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
