﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_3">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>功能架构图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default flow_shape">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default flow_shape">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default _连接线">
        <img id="u115_seg0" class="img " src="images/功能架构/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/功能架构/u115_seg1.png" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/功能架构/u115_seg2.png" alt="u115_seg2"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default _连接线">
        <img id="u117_seg0" class="img " src="images/功能架构/u117_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/功能架构/u117_seg1.png" alt="u117_seg1"/>
        <img id="u117_seg2" class="img " src="images/功能架构/u117_seg2.png" alt="u117_seg2"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u119" class="ax_default _连接线">
        <img id="u119_seg0" class="img " src="images/功能架构/u117_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/功能架构/u119_seg1.png" alt="u119_seg1"/>
        <img id="u119_seg2" class="img " src="images/功能架构/u117_seg2.png" alt="u119_seg2"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/功能架构/u121_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/功能架构/u121_seg1.png" alt="u121_seg1"/>
        <img id="u121_seg2" class="img " src="images/功能架构/u121_seg2.png" alt="u121_seg2"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default flow_shape">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>搜索栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default _连接线">
        <img id="u129_seg0" class="img " src="images/功能架构/u129_seg0.png" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/功能架构/u129_seg1.png" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/功能架构/u129_seg2.png" alt="u129_seg2"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default _连接线">
        <img id="u131_seg0" class="img " src="images/功能架构/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/功能架构/u131_seg1.png" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/功能架构/u131_seg2.png" alt="u131_seg2"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/功能架构/u131_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/功能架构/u133_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/功能架构/u131_seg2.png" alt="u133_seg2"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
