﻿<!DOCTYPE html>
<html>
  <head>
    <title>开机向导</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开机向导/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开机向导/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/开机向导/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default sticky_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>开机向导原型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 镜面 (Rectangle) -->
      <div id="u306" class="ax_default box_3" data-label="镜面">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u310" class="ax_default placeholder">
        <img id="u310_img" class="img " src="images/开机向导/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u312" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/开机向导/u313.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/开机向导/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/开机向导/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/开机向导/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/开机向导/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>开机动画</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/开机向导/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>1、开机logo支持图片格式logo</span></p><p><span>2、3s后自动跳转</span></p><p><span>2.1、首次开机时跳转网络设置界面</span></p><p><span>2.2、非首次开机时跳转到第三方登陆界面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/开机向导/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/开机向导/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>设置网络连接</span></p><p><span>【第一次开机未连接WiFi时】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/开机向导/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>1、自动获取周边的可用WLAN列表，按照信号强弱自动排序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/开机向导/u302.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default sticky_1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>开机向导故事板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default sticky_3">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>1、开机动画</span></p>
        </div>
      </div>

      <!-- 镜面 (Rectangle) -->
      <div id="u337" class="ax_default box_3" data-label="镜面">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default sticky_3">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>2、设置网络连接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_2">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 可用的WLAN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>WIFI名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u349" class="ax_default line">
        <img id="u349_img" class="img " src="images/开机向导/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/开机向导/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>WIFI名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/开机向导/u349.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_default icon">
        <img id="u359_img" class="img " src="images/开机向导/u351.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>WIFI名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/开机向导/u349.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_default icon">
        <img id="u367_img" class="img " src="images/开机向导/u351.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_default icon">
        <img id="u369_img" class="img " src="images/开机向导/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default primary_button">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default sticky_3">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>设置网络连接：</span></p><p><span>1、连接wifi</span></p><p><span>1.1、点击开放的WiFi名称时，自动连接并保存，下次开机时直接连接该WiFi。</span></p><p><span>1.2、点击加密的WiFi名称时，自动弹出WiFi密码输入框，只有当用户输入正确的密码后才可以连接该WiFi，并自动保存</span></p><p><span>1.3、连接WiFi后，用户需要点击下一步才会跳转到用户登陆界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default sticky_3">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>开机动画:</span></p><p><span><br></span></p><p><span>1、任何时候开启时，都首先显示开机动画</span></p><p><span><br></span></p><p><span>2、未设置网络时，3s后自动跳转到网络设置界面，引导用户</span><span style="color:#0000FF;">设置网络连接</span><span>；</span></p><p><span>否则跳转到用户登陆界面，引导用户</span><span style="color:#0000FF;">使用第三方账号登陆</span></p><p><span style="color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default _连接线">
        <img id="u377_seg0" class="img " src="images/开机向导/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/开机向导/u377_seg1.png" alt="u377_seg1"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>3s 自动跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-width="101" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default _文本段落">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>返回原型列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u382" class="ax_default icon">
          <img id="u382_img" class="img " src="images/用户登陆流程/u273.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_default icon">
        <img id="u384_img" class="img " src="images/开机向导/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
