﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品原则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品原则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品原则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_3">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>x产品产品原则</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/版本摘要/u38.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>&nbsp;手势规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/产品原则/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default _文本段落1">
        <img id="u76_img" class="img " src="images/产品原则/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default _文本段落1">
        <img id="u78_img" class="img " src="images/产品原则/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default _文本段落">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>手势点击规范：</span></p><p><span>1、支持。。。</span></p><p><span>2、不支持。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/版本摘要/u38.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>&nbsp;toast规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/产品原则/u74.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _文本段落">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>1、toast显示时长</span></p><p><span>2、toast文案要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_3">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>这里是toast提示内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
