﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户登陆流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户登陆流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户登陆流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Ellipse) -->
      <div id="u258" class="ax_default flow_shape">
        <img id="u258_img" class="img " src="images/用户登陆流程/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>流程开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default flow_shape">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default flow_shape">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u264" class="ax_default flow_shape">
        <img id="u264_img" class="img " src="images/用户登陆流程/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>密码是否匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_default _连接线">
        <img id="u266_seg0" class="img " src="images/用户登陆流程/u266_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u266_seg1"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u268" class="ax_default _连接线">
        <img id="u268_seg0" class="img " src="images/用户登陆流程/u268_seg0.png" alt="u268_seg0"/>
        <img id="u268_seg1" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u268_seg1"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u270" class="ax_default" data-width="122" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default _文本段落">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>返回业务流程列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u273" class="ax_default icon">
          <img id="u273_img" class="img " src="images/用户登陆流程/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default flow_shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u277" class="ax_default flow_shape">
        <img id="u277_img" class="img " src="images/用户登陆流程/u258.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u279" class="ax_default _连接线">
        <img id="u279_seg0" class="img " src="images/用户登陆流程/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u279_seg1"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default _连接线">
        <img id="u281_seg0" class="img " src="images/用户登陆流程/u268_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u281_seg1"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u283" class="ax_default _连接线">
        <img id="u283_seg0" class="img " src="images/用户登陆流程/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/用户登陆流程/u283_seg1.png" alt="u283_seg1"/>
        <img id="u283_seg2" class="img " src="images/用户登陆流程/u283_seg2.png" alt="u283_seg2"/>
        <img id="u283_seg3" class="img " src="images/用户登陆流程/u283_seg3.png" alt="u283_seg3"/>
        <img id="u283_seg4" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u283_seg4"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>否，</span></p><p><span>重新输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default _连接线">
        <img id="u285_seg0" class="img " src="images/用户登陆流程/u266_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/用户登陆流程/u266_seg1.png" alt="u285_seg1"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
