<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="F0C-bP-vy3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7mx-uj-fg6">
            <objects>
                <tabBarController id="F0C-bP-vy3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="En9-IY-B6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCE-B1-qLT" kind="relationship" relationship="viewControllers" id="LiO-Su-N63"/>
                        <segue destination="ozT-GV-M7a" kind="relationship" relationship="viewControllers" id="hdp-sa-PQ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4N-hF-UYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-95"/>
        </scene>
        <!--ColorPaint-->
        <scene sceneID="CYn-OB-3T5">
            <objects>
                <viewController title="ColorPaint" id="cHO-R2-jCn" customClass="ColorPaintController" customModule="Coloring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDX-kS-7hB"/>
                        <viewControllerLayoutGuide type="bottom" id="iiR-bb-JzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMR-lc-H9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ColorPaint" id="31Y-Uo-BbG">
                        <barButtonItem key="rightBarButtonItem" image="arrow.counterclockwise" catalog="system" id="vx0-oL-Teg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylA-Uq-CI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-490"/>
        </scene>
        <!--FloodFill-->
        <scene sceneID="DVR-hr-yjE">
            <objects>
                <viewController title="FloodFill" id="8jg-xC-b5C" customClass="FloodFillController" customModule="Coloring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v45-Lv-haH"/>
                        <viewControllerLayoutGuide type="bottom" id="NuF-s0-zMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99K-k7-oo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kma-L4-udQ">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2F-OB-bD0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8jg-xC-b5C" id="LeM-yD-iJr"/>
                                    <outlet property="delegate" destination="8jg-xC-b5C" id="1i6-bX-dPa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kma-L4-udQ" firstAttribute="top" secondItem="v45-Lv-haH" secondAttribute="bottom" constant="20" id="9Br-VD-XD2"/>
                            <constraint firstAttribute="trailing" secondItem="kma-L4-udQ" secondAttribute="trailing" constant="20" id="azQ-w7-gej"/>
                            <constraint firstItem="kma-L4-udQ" firstAttribute="leading" secondItem="99K-k7-oo5" secondAttribute="leading" constant="20" id="oIS-4U-sbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FloodFill" id="bIi-bn-0Tc">
                        <barButtonItem key="rightBarButtonItem" image="arrow.counterclockwise" catalog="system" id="hgD-Fn-ikd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="algorithm" destination="kma-L4-udQ" id="j2O-2V-33g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5c-em-JtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="410"/>
        </scene>
        <!--FloodFill-->
        <scene sceneID="Eln-JD-KqT">
            <objects>
                <navigationController id="ozT-GV-M7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FloodFill" image="square.grid.3x3.topleft.fill" catalog="system" id="jWT-Eu-GYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ab-fl-c5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jg-xC-b5C" kind="relationship" relationship="rootViewController" id="5Db-Rb-ISh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdH-rh-Jkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="410"/>
        </scene>
        <!--ColorPaint-->
        <scene sceneID="CSw-I2-eA8">
            <objects>
                <navigationController id="oCE-B1-qLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ColorPaint" image="pencil.and.outline" catalog="system" id="xRr-fT-TXh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRM-Oz-0AL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHO-R2-jCn" kind="relationship" relationship="rootViewController" id="Ym8-db-vIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdP-dI-Hth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-490"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="square.grid.3x3.topleft.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
