﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:908px;
  height:57px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:908px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:904px;
  word-wrap:break-word;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:67px;
  width:914px;
  height:80px;
}
#u290_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:65px;
  word-wrap:break-word;
}
#u292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  height:30px;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:0px;
  width:663px;
  height:30px;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:659px;
  word-wrap:break-word;
}
#u294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:732px;
  top:0px;
  width:177px;
  height:30px;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:173px;
  word-wrap:break-word;
}
#u296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:45px;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:69px;
  height:45px;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:65px;
  word-wrap:break-word;
}
#u298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  height:45px;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:30px;
  width:663px;
  height:45px;
  text-align:left;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:659px;
  word-wrap:break-word;
}
#u300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:45px;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:732px;
  top:30px;
  width:177px;
  height:45px;
  text-decoration:underline;
  color:#0000CC;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:173px;
  word-wrap:break-word;
}
