﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:854px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:45px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:844px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:840px;
  word-wrap:break-word;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:55px;
  width:849px;
  height:170px;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:46px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:46px;
  text-align:left;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:840px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:119px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:46px;
  width:844px;
  height:119px;
  text-align:left;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:840px;
  word-wrap:break-word;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:220px;
  width:849px;
  height:182px;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:177px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:177px;
  text-align:left;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:840px;
  word-wrap:break-word;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:397px;
  width:849px;
  height:375px;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:370px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:370px;
  text-align:left;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:112px;
  width:840px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:567px;
  height:286px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:456px;
  width:567px;
  height:286px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:135px;
  width:563px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:418px;
  width:121px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
