﻿.ax_default {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.primary_button {
  color:#FFFFFF;
}
.link_button {
  color:#169BD5;
}
._形状 {
}
._图像 {
}
._标题1 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._标题2 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._标题3 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._标题4 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._标题5 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._标题6 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:13px;
  text-align:left;
}
._文本 {
  text-align:left;
}
.line {
}
.arrow {
}
.droplist {
  color:#000000;
  text-align:left;
}
.html_button {
  text-align:center;
}
.table_cell {
}
.menu_item {
}
._流程形状 {
}
._连接符 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
._形状1 {
}
._流程形状1 {
}
._文本1 {
  text-align:left;
}
._图像1 {
  color:#000000;
}
._横线 {
}
._垂直线 {
}
.flow_shape {
}
.snapshot {
}
.sticky_4 {
  text-align:left;
}
.placeholder {
}
.default_button {
}
.icon {
}
.marker {
  color:#FFFFFF;
}
.image {
}
.ellipse {
}
.box_3 {
}
.box_2 {
}
._表格 {
}
